# JS-Miner-Pro-Burp-Suite-Extension

./: README.md  build.gradle
.codex/environments/: environment.toml
.github/workflows/: build.yml
JsMinerPro/: build.gradle  settings.gradle
JsMinerPro/gradle/wrapper/: gradle-wrapper.properties
JsMinerPro/src/main/java/com/burp/custom/: JsMinerExtension.java
JsMinerPro/src/main/java/com/burp/custom/model/: Finding.java  RegexRule.java
JsMinerPro/src/main/java/com/burp/custom/ui/: ConfigTab.java  ResultsTab.java  StatsTab.java
src/main/java/com/burp/custom/: JsMinerExtension.java
src/main/java/com/burp/custom/model/: EntropyPolicy.java  EvidenceRecord.java  Finding.java  RegexRule.java
src/main/java/com/burp/custom/ui/: ConfigTab.java  ResultsTab.java  StatsTab.java
src/main/java/com/burp/custom/util/: EntropyAnalyzer.java
src/test/java/com/burp/custom/model/: EvidenceRecordTest.java  RegexRuleTest.java
src/test/java/com/burp/custom/ui/: CsvSanitizerTest.java
