plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.burp.custom'
version = '2.0-Pro'

repositories {
    mavenCentral()
}

dependencies {
    // Burp provides the API at runtime, so we only need it for compilation
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    
    // Gson needs to be bundled into the jar
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Disable the standard jar task to avoid confusion
jar {
    enabled = false
}

// Configure shadowJar to produce the main artifact
shadowJar {
    archiveClassifier.set('') // This ensures the output is just 'JsMinerPro-2.0-Pro.jar'
    
    // Relocate Gson to avoid conflicts with other extensions or Burp itself (good practice)
    relocate 'com.google.gson', 'com.burp.custom.shaded.gson'
}

// Ensure running 'build' or 'assemble' runs shadowJar
assemble.dependsOn shadowJar